<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404page</title>
  <meta name="description" content="404 error page - content coming soon">
  <meta name="keywords" content="error, loading, coming soon">

  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/404page.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png"/>
</head>

<body>

<!--navbar/header-->
  <header>

  <img class="headimage" src="images/header.png" alt="skyheader">
    <a href="index.html">
      <img class="logo" src="images/logo.png" alt="logo">
    </a>

<div class="nav">
   <label for="toggle">&#9776;</label>
   <input type="checkbox" id="toggle">

   <div class="menu">
       <a href="aboutjolly.html">Om Jolly</a>
       <a href="retailers.html">Forhandlere</a>
       <a href="contest.html">Konkurrencer</a>
       <a href="sortiment.html">Sortiment</a>
       <a href="404page.html">Inspiration</a>
   </div>
</div>
</header>

<!--404page-->
<div class="error">
  <img class="imageerror" src="images/404page.png" alt="404page">
</div>


<!--Footer-->
  <footer>
    <div class="footelements">
      <img class="vestfyen" src="images/vestfyen.png" alt="vestfyenlogo">
        <div class="socials">
          <a href="https://www.facebook.com/JollyCola">
            <img class="facebook" src="images/facebook.png" alt="facebook">
          </a>
          <a href="https://www.instagram.com/jollycolaoriginal/">
            <img class="instagram" src="images/instagram.png" alt="instagram">
          </a>
        </div>
      <img class="ball" src="images/ball.png" alt="christmasballs">
    </div>
  </footer>

</body>
