<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Om Jolly</title>
  <meta name="description" content="Siden fortæller om Jollys historie, og hvad sodavanden indeholder">
  <meta name="keywords" content="Jolly Cola, historie, indhold, danmarks sodavand">

  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/aboutjolly.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png"/>
</head>

<body>

  <header>
    <img class="headimage" src="images/header.png" alt="skyheader">
      <a href="index.html">
        <img class="logo" src="images/logo.png" alt="logo">
      </a>

<div class="nav">
   <label for="toggle">&#9776;</label>
   <input type="checkbox" id="toggle">

   <div class="menu">
       <a href="aboutjolly.html">Om Jolly</a>
       <a href="retailers.html">Forhandlere</a>
       <a href="contest.html">Konkurrencer</a>
       <a href="sortiment.html">Sortiment</a>
       <a href="404page.html">Inspiration</a>
   </div>
</div>
</header>

<!--Første del af om jolly-->
  <div class="firstpartabout">
    <div class="firstparttext">
      <h1 class="headingabout">Hele Danmarks sodavand</h1>
      <p class="sayhollyto">"Sig holly Jolly til din cola"</p>
      <p>Brygget på Fyn</p>
    </div>
        <img class="smallhand" src="images/smallhand.png" alt="smallhand">
  </div>

<!--Anden del af om jolly - Historien-->
  <div class="secondpartabout">
    <h1 class="headhistory">Historie</h1>
    <img class="historystanding" src="images/historystanding.png" alt="jollyshistory">
    <img class="historyvertical" src="images/historyvertical.png" alt="jollyshistory">
  </div>

<!--Tredje del af om jolly - Hvad indeholder en Jolly Cola?-->

  <div class="thirdpartabout">
    <h1 class="contentcaption">Indhold</h1>
    <img class="infograpichsoda" src="images/infograpichsoda.png" alt="infograpichsoda">
  </div>

  <!--Footer-->
    <footer>
      <div class="footelements">
        <img class="vestfyen" src="images/vestfyen.png" alt="vestfyenlogo">
          <div class="socials">
            <a href="https://www.facebook.com/JollyCola">
              <img class="facebook" src="images/facebook.png" alt="facebook">
            </a>
            <a href="https://www.instagram.com/jollycolaoriginal/">
              <img class="instagram" src="images/instagram.png" alt="instagram">
            </a>
          </div>
        <img class="ball" src="images/ball.png" alt="christmasballs">
      </div>
    </footer>


</body>
