<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Konkurrencer</title>
  <meta name="description" content="Deltag i fede konkurrencer og vind en tur i Tivoli Friheden med hele familien, spin hjulet og se om du er den heldige.">
  <meta name="keywords" content="konkurrencer, spin og vind, skrab og vind,børnebørn,børn, hele familien">

  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/contest.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png"/>
</head>

<body>

  <header>

    <img class="headimage" src="images/header.png" alt="skyheader">
      <a href="index.html">
        <img class="logo" src="images/logo.png" alt="logo">
      </a>

<div class="nav">
   <label for="toggle">&#9776;</label>
   <input type="checkbox" id="toggle">

   <div class="menu">
       <a href="aboutjolly.html">Om Jolly</a>
       <a href="retailers.html">Forhandlere</a>
       <a href="contest.html">Konkurrencer</a>
       <a href="sortiment.html">Sortiment</a>
       <a href="404page.html">Inspiration</a>
   </div>
</div>
</header>

  <div class="backgroundcontest">
    <img class="contestballs" src="images/ball.png" alt="christmasballs">
    <h1 class="contestheading">Konkurrencer</h1>

    <div class="firstcontestwheel">
      <img class="spinwheel" src="images/spinwheel.png" alt="spinwheel">
      <div class="textfirstcontest">
        <h2>Prøv lykken</h2>
        <p>Spin hjulet og se om du er den heldige vinder af en juletur i Tivoli Friheden i Århus, for hele
            familien. Herudover bliver du også den heldige vinder af 10 kasser dette års juleudgave af Jolly Cola.</p>
            <a class="buttononcontestpage" href="wheel.html">
            <p class="buttoncontest">Deltag her</p>
            </a>
            <br>
            <br>
            <br>
      </div>
    </div>
  </div>


  <div class="secondcontest">
    <img class="bottlebehind" src="images/bottlebehind.png" alt="colabottle">
    <div class="textsecondcontest">
      <h2>Skrab og vind</h2>
      <h2 class="scrapandwintext"> Noget børn og børnebørn vil elske</h2>
      <p>I år har du mulighed for at skrabe en gave på bagsiden af vores cola flasker.
        Hvis der gemmer sig en gave inde bag ved, har du et lod med i konkurrencen om et års forbrug af Jolly Cola.</p>
        <br>
        <p>Jo flere flasker du køber, jo flere lod har du med i konkurrencen.</p>
    </div>
  </div>

<!--Du har skrabet en gave delen - udfylde informationer for at modtage gevinst-->

<div class="thirdcontest">
    <div class="maybewintext">
    <h2 class="whatnow">Du har skrabet en gave, hvad så?</h2>
    <p class="textthirdcontest">Er du så heldig at have skrabet en gave, så skal du blot følge nedenstående steps, for at have et lod med i konkurrencen. </p>
        <div class="informationwin">
          <div class="capnumber">
            <p>1. Indtast nummeret der står på indersiden af colaens skruelåg.</p>
            <p class="insertinformation"></p>
          </div>

          <div class="name">
            <p>2. Indtast dit navn</p>
            <p class="insertinformation"></p>
          </div>

          <div class="number">
            <p>3. Indtast dit telefonnummer. Så ringer vi dig op hvis du har vundet!</p>
            <p class="insertinformation"></p>
          </div>

          <div class="city">
            <p>4. Skriv den by du vil hente præmien i</p>
            <p class="insertinformation"></p>
          </div>
          <a class="buttononcontestpage" href="centest.html">
          <p class="buttoncontest">Indsend</p>
          </a>
        </div>
    </div>
</div>

    <img class="ornimentscontest" src="images/fourballs.png" alt="fourchristmasballs">
    <img class="ornimentscontest orinmentthreeballs" src="images/ball.png" alt="fourchristmasballs">


    <!--Footer-->
      <footer>
        <div class="footelements">
          <img class="vestfyen" src="images/vestfyen.png" alt="vestfyenlogo">
            <div class="socials">
              <a href="https://www.facebook.com/JollyCola">
                <img class="facebook" src="images/facebook.png" alt="facebook">
              </a>
              <a href="https://www.instagram.com/jollycolaoriginal/">
                <img class="instagram" src="images/instagram.png" alt="instagram">
              </a>
            </div>
          <img class="ball" src="images/ball.png" alt="christmasballs">
        </div>
      </footer>



</body>
