<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forside</title>
  <meta name="description" content="forsiden viser de nye juleudgaver af den danske original sodavand">
  <meta name="keywords" content="ny udgave, jul, flaksesodavand, dåsesodavand, skrab og vind, qr code">

  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png"/>
</head>

<body>

<!--navbar/header-->
  <header>

  <img class="headimage" src="images/header.png" alt="skyheader">
    <a href="index.html">
      <img class="logo" src="images/logo.png" alt="logo">
    </a>

<div class="nav">
   <label for="toggle">&#9776;</label>
   <input type="checkbox" id="toggle">

   <div class="menu">
       <a href="aboutjolly.html">Om Jolly</a>
       <a href="retailers.html">Forhandlere</a>
       <a href="contest.html">Konkurrencer</a>
       <a href="sortiment.html">Sortiment</a>
       <a href="404page.html">Inspiration</a>
   </div>
</div>
</header>

<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>

<!--Første del på indexsiden - grøn-->
<div class="introduction">
  <div>
  <img class="ballindex" src="images/ball.png" alt="christmasballs">
    <h1 class="hollyjolly">Hav en Holly Jolly jul</h1>
  </div>

    <div>
      <div class="indextext">
        <h1>Introduktion</h1>
        <p class="newedition"> Her er vores nye juleudgaver af den danske original</p>
        <p class="twoways">Fås på 1,5 L flaske og på 0,33 cl dåse</p>
      </div>
        <img class="halfhalf" src="images/halfhalfindex.png" alt="soda">
    </div>
</div>

<!--Anden del på indexsiden - rød-->
<div class="jollycolaindex">
  <div class="indextextred">
    <h1 class="headjolly">Jolly Cola</h1>
    <p class="newbottletext">Vores nye flaske har fået nyt udseende, men vi garanterer at smagen er præcis som den plejer! </p>
    <p class="indexwebtext">Dette års juleudgave af Jolly Colaen er til dig med børn, og børnebørn som elsker at gøre ting sammen! Det er tænkt ind i
        designet af flasken, som også kommet ned i børnehøjde. Du husker måske Jolly Cola fra din barndom, og nu har du muligheden
        for at føre den gode smag videre til dine børn og eller børnebørn!</p>
  </div>
        <br>
        <br>
        <br>
    <div class="scrapindex">
      <h1>Skrab og vind</h1>
      <p class="scraptext">På bagsiden af flasken har du mulighed for at deltage i konkurrencen om 1 års forbrug af Jolly Cola!</p>
    </div>
       <img class="bottle" src="images/bottle.png" alt="bottlesoda">
       <img class="scrapwin" src="images/scrapwin.png" alt="scrapeandwin">
</div>

<!--Tredje del på indexsiden - brændtorange-->
<div class="jollytinindex">
  <div class="tintext">
    <h1 class="tinheading">Jolly dåse</h1>
    <p class="textmobil">Vores nye dåse har fået nyt udseende, men vi garanterer at smagen er præcis som den plejer! </p>
      <p class="tintextweb">Julen er hjerternes tid, og mange danskere forbinder den med hygge og familie!</p>
      <p class="tintextweb2">Derfor har vores juleudgave af Jolly Colaen også fået et drys med julesneen, og der er skruet op for konkurrencerne!
        Du kan i år bl.a. vinde en juletur for hele familien!</p>
  </div>
        <br>
        <br>
        <br>
    <div class="scanindex">
      <h1>Scan og vind</h1>
      <p class="scantext">Scan QR koden på bagsiden af dåsen, med din telefon. Herefter føres du ind på vores hjemmeside, hvor du nu
          kan deltage i konkurrencen. Spin hjulet, og se om du er den heldige vinder af en juletur i Tivoli Friheden i Århus,
          samt 10 kasser Jolly Cola!</p>
    </div>
       <img class="colatin" src="images/colatin.png" alt="tinsoda">
       <img class="scanwin" src="images/qrcode.png" alt="qrcode">
       <a class="buttononindexpage" href="contest.html">
       <p class="buttonindex">Læs mere</p>
       </a>
</div>

<!--Footer-->
  <footer>
    <div class="footelements">
      <img class="vestfyen" src="images/vestfyen.png" alt="vestfyenlogo">
        <div class="socials">
          <a href="https://www.facebook.com/JollyCola">
            <img class="facebook" src="images/facebook.png" alt="facebook">
          </a>
          <a href="https://www.instagram.com/jollycolaoriginal/">
            <img class="instagram" src="images/instagram.png" alt="instagram">
          </a>
        </div>
      <img class="ball" src="images/ball.png" alt="christmasballs">
    </div>
  </footer>



</body>
