<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forhandlere</title>
  <meta name="description" content="Siden her viser hvor man kan købe Jolly Cola henne, rema1000 bl.a. og har referencer til en gammel reklame">
  <meta name="keywords" content="forhandlere, hvor, rema1000, gammel reklame">

  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/retailers.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png"/>
</head>

<body>

  <header>

    <img class="headimage" src="images/header.png" alt="skyheader">
      <a href="index.html">
        <img class="logo" src="images/logo.png" alt="logo">
      </a>

<div class="nav">
   <label for="toggle">&#9776;</label>
   <input type="checkbox" id="toggle">

   <div class="menu">
       <a href="aboutjolly.html">Om Jolly</a>
       <a href="retailers.html">Forhandlere</a>
       <a href="contest.html">Konkurrencer</a>
       <a href="sortiment.html">Sortiment</a>
       <a href="404page.html">Inspiration</a>
   </div>
</div>
</header>

<!--Første del af forhandlere til telefon og ipad-->
<div class="foriphoneandipad">
  <div class="firstretailers">
    <h1 class="retailerstext">Forhandlere</h1>
    <img class="fourballsretailers swayimage" src="images/fourballs.png" alt="christmasorniments">

      <div class="textnexttophone">
        <h1 class="doyouremember" >Husker du denne reklame?</h1>
        <p class="phonetext">Kan du heller ikke modstå de 27,8 cm? Så kan du herunder finde en oversigt over
        hvor du kan få fat på den danske original!</p>
      </div>
        <img class="iphone" src="images/iphone.png" alt="iphone">
  </div>

  <div class="postsection">
    <p class="zipcodetext">Indtast postnummer, og find en forhandler af Jolly tæt på dig.</p>
    <div class="retailerssearch">
      <p class="insertzipcode"></p>
      <p class="searchbutton">Søg</p>
    </div>
    <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d71114.167083287!2d10.12768675263261!3d56.15161104242585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srema%201000!5e0!3m2!1sda!2sdk!4v1638960845483!5m2!1sda!2sdk" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</div>

<!--Til web - jeg havde gjort koden svær for mig selv i første omgang - dette er lidt en lappeløsning-->
<div class="retailersweb">
    <div>
      <img class="fourballsretailers swayimage" src="images/fourballs.png" alt="christmasorniments">
    </div>

      <div>
        <h1 class="doyouremember">Husker du denne reklame?</h1>
      </div>

        <div>
          <h1 class="retailerstext">Forhandlere</h1>
          <img class="iphone" src="images/iphone.png" alt="iphone">
        </div>

        <div>
          <p class="phonetext">Kan du heller ikke modstå de 27,8 cm? Så kan du herunder finde en oversigt over
          hvor du kan få fat på den danske original!</p>
            <p class="zipcodetext">Indtast postnummer, og find en forhandler af Jolly tæt på dig.</p>
              <div class="buttonsretailers">
                <p class="insertzipcode"></p>
                <p class="searchbutton">Søg</p>
              </div>
                <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d71114.167083287!2d10.12768675263261!3d56.15161104242585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srema%201000!5e0!3m2!1sda!2sdk!4v1638960845483!5m2!1sda!2sdk" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
  </div>

  <!--Footer-->
    <footer>
      <div class="footelements">
        <img class="vestfyen" src="images/vestfyen.png" alt="vestfyenlogo">
          <div class="socials">
            <a href="https://www.facebook.com/JollyCola">
              <img class="facebook" src="images/facebook.png" alt="facebook">
            </a>
            <a href="https://www.instagram.com/jollycolaoriginal/">
              <img class="instagram" src="images/instagram.png" alt="instagram">
            </a>
          </div>
        <img class="ball" src="images/ball.png" alt="christmasballs">
      </div>
    </footer>


</body>
