<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sortiment</title>
  <meta name="description" content="Siden her giver en oversigt over hvilke produkter Jolly har, hvilke smagsvarianter samt priser">
  <meta name="keywords" content="priser, sortiment, smagsvarianter">

  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/sortiment.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png"/>
</head>

<body>

  <header>

    <img class="headimage" src="images/header.png" alt="skyheader">
      <a href="index.html">
        <img class="logo" src="images/logo.png" alt="logo">
      </a>

<div class="nav">
   <label for="toggle">&#9776;</label>
   <input type="checkbox" id="toggle">

   <div class="menu">
       <a href="aboutjolly.html">Om Jolly</a>
       <a href="retailers.html">Forhandlere</a>
       <a href="contest.html">Konkurrencer</a>
       <a href="sortiment.html">Sortiment</a>
       <a href="404page.html">Inspiration</a>
   </div>
</div>
</header>

<!--Sortimentssiden overskrift og julekugler-->
<div class="backgroundsortiment"> <!--div baggrundsfarve-->


  <h1 class="sortimentheading">Sortiment</h1>
  <img class="christmasball3" src="images/ball.png" alt="christmasballs">



  <div class="flexboxsortiment"> <!--Selve sortimentet - flexbox1-->
    <div class="cola">
      <img class="sortimentimage" src="images/colasortiment.png" alt="Jolly Cola">
      <p class="underheadsortiment">Jolly Cola</p>
      <p class="undertext">Den helt originale fra Jolly, siden 1959 </p>
    </div>
      <br>
      <br>
      <br>
        <div class="cola">
          <img class="sortimentimage" src="images/lightsortiment.png" alt="Jolly Cola light">
          <p class="underheadsortiment">Jolly Cola sukkerfri</p>
          <p class="undertext">Den helt originale cola kan nu nydes uden sukker</p>
        </div>
      <br>
      <br>
      <br>
        <div class="cola">
          <img class="sortimentimage" src="images/timesortiment.png" alt="Jolly Time">
          <p class="underheadsortiment">Jolly Time</p>
          <p class="undertext">Danskernes sportssodavand, som let kan med under armen til træningen, eller hvad end det måtte være.</p>
        </div>
      <br>
      <br>
      <br>
        <div class="cola">
          <img class="sortimentimage" src="images/orangesortiment.png" alt="Jolly Appelsin">
          <p class="underheadsortiment">Jolly Cola sukkerfri</p>
          <p class="undertext">Jolly Appelsein uden sukker, er til dig der ønsker en lækker og smagsfuld oplevelse af søde appelsiner!</p>
        </div>
    </div> <!--slut Selve sortimentet - flexbox1-->
      <br>
      <br>
      <br>
    <div class="flexboxtin"> <!--Selve sortimentet dåser- flexbox2-->
        <div class="tin">
          <img class="tinimage" src="images/exotic.png" alt="Jolly Eksotisk">
          <p class="underheadsortiment">Jolly Eksotisk</p>
          <p class="undertext">Drøm dig væk til sol og strand med Jolly eksotisk! Lækker sød smag af bl.a. blodappelsin - nydes helt kold!</p>
        </div>
        <br>
        <br>
        <br>
          <div class="tin">
            <img class="tinimage" src="images/lemonsortiment.png" alt="Jolly Lemon">
            <p class="underheadsortiment">Jolly Lemon</p>
            <p class="undertext">Forfriskende smag af lemon, som kan nydes på en varm sommerdag, eller som ingrediens til en verdensklasse gin lemon!</p>
          </div>
        <br>
        <br>
        <br>
          <div class="tin">
            <img class="tinimage" src="images/pinapple.png" alt="Jolly Annanas">
            <p class="underheadsortiment">Jolly Annanas</p>
            <p class="undertext">Sommerlig smag af ananas og sydens sol. Nyd den is kold i skyggen!</p>
          </div>
          <br>
          <br>
          <br>
            <div class="tin">
              <img class="tinimage" src="images/abricot.png" alt="Jolly Abrikos">
              <p class="underheadsortiment">Jolly Abrikos</p>
              <p class="undertext">Forfriskende smag af abrikos.  En klassik sodavand, der ofte er blevet serveret til fødselsdage og andre festligheder!</p>
            </div>
      </div> <!--slut Selve sortimentet dåser- flexbox2-->

</div> <!--div baggrundsfarve slut-->



<!--Footer-->
  <footer>
    <div class="footelements">
      <img class="vestfyen" src="images/vestfyen.png" alt="vestfyenlogo">
        <div class="socials">
          <a href="https://www.facebook.com/JollyCola">
            <img class="facebook" src="images/facebook.png" alt="facebook">
          </a>
          <a href="https://www.instagram.com/jollycolaoriginal/">
            <img class="instagram" src="images/instagram.png" alt="instagram">
          </a>
        </div>
      <img class="ball" src="images/ball.png" alt="christmasballs">
    </div>
  </footer>


</body>
