@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');
/*font-family: 'Racing Sans One', cursive;*/

:root {
  /* farver */
  --darkred: #5e0106;
  --red: #b4081a;   /* navbar skrift farve + burger nogle overskrifter*/
  --lightred: #c63141; /* baggrundsfarve*/
  --darkgreen: #1b722f; /* baggrundsfarve*/
  --burntorange: #ae520b;/* baggrundsfarve*/
  --white: #FFFFFF;

  /* fonte */
  --heading:'Racing Sans One', cursive;
  --text: 'Arial Narrow';
}


  html, body{
    width: 100%;
    height: 100%;
    margin: 0;
  }

h1{
  font-family: var(--heading);
  color: var(--white);
  font-size: 35px;
}

h2{
  font-family: var(--heading);
  color: var(--white);
  font-size: 25px;
}

p{
  font-family: var(--text);
  color: var(--white);
  font-size: 20px;
  line-height: 30px;
}

  /*404page */
.error{
  background-color: var(--burntorange);
}

.imageerror{
  width: 70%;
  margin-left: 10%;
}
