@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');
/*font-family: 'Racing Sans One', cursive;*/

:root {
  /* farver */
  --darkred: #5e0106;
  --red: #b4081a;   /* navbar skrift farve + burger nogle overskrifter*/
  --lightred: #c63141; /* baggrundsfarve*/
  --darkgreen: #1b722f; /* baggrundsfarve*/
  --burntorange: #ae520b;/* baggrundsfarve*/
  --white: #FFFFFF;

  /* fonte */
  --heading:'Racing Sans One', cursive;
  --text: 'Arial Narrow';
}


  html, body{
    width: 100%;
    height: 100%;
    margin: 0;
  }

h1{
  font-family: var(--heading);
  color: var(--white);
  font-size: 35px;
}

h2{
  font-family: var(--heading);
  color: var(--white);
  font-size: 25px;
}

p{
  font-family: var(--text);
  color: var(--white);
  font-size: 20px;
  line-height: 30px;
}

/* Første del af om jolly - orange side */

.firstpartabout{
  background-color: var(--burntorange);
  height: 350px;
  margin-top: -5%;
}

.headingabout{
  padding-top: 10%;
  line-height: 55px;
}

.smallhand{
  width: 85%;
  float: right;
  margin-top: -35%;
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

@keyframes slidein {
  from {
    margin-left: 10%;
    width: 40%;
  }

  to {
    width: 70%;
  }
}

.firstparttext{
  margin-left: 2%;
}

.sayhollyto{
  font-weight: bold;
  font-size: 30px;
}

/* Anden del af om jolly - hvid side */

.headhistory{
  color: var(--red);
  margin-left: 2%;
}

/* tredje del af om jolly - grøn side */
.thirdpartabout{
  background-color: var(--darkgreen);
  height: 350px;
  margin-top: 5%;
}

.contentcaption{
  margin-left: 2%;
  padding-top: 5%;
}

.infograpichsoda{
  width: 95%;
  margin-left: 1%;
}

/* mediarules iphone 6/7/8 plus*/
@media only screen and (max-width: 414px) {

/* Første del*/
.sayhollyto{
  display: none;
  }

/* anden del*/
.historyvertical{
  display: none;
}

.historystanding{
  width: 100%;
  margin-left: -12%;
}

}


/*Media rules for stående ipad*/
@media only screen and (min-width: 415px) {

/* Første del*/
.firstpartabout{
  height: 650px;
}

.headingabout{
  padding-top: 20%;
}

.smallhand{
  margin-top: -20%;
}

/* anden del*/
.historystanding{
  display: none;
}

.historyvertical{
  width: 90%;
  margin-left: 5%;
}

/* tredje del*/
.thirdpartabout{
  height: 550px;
  margin-top: 10%;
}

}

/*Media rules for liggende ipad og web*/
@media only screen and (min-width: 1025px) {

/* Første del*/
.firstpartabout{
  height: 750px;
}

.headingabout{
  padding-top: 15%;
}

.smallhand{
  width: 70%;
  margin-top: -21%;
}

/* tredje del*/
.thirdpartabout{
  height: 950px;
  margin-top: 10%;
}

}
