@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');
/*font-family: 'Racing Sans One', cursive;*/

:root {
  /* farver */
  --darkred: #5e0106;
  --red: #b4081a;   /* navbar skrift farve + burger nogle overskrifter*/
  --lightred: #c63141; /* baggrundsfarve*/
  --darkgreen: #1b722f; /* baggrundsfarve*/
  --burntorange: #ae520b;/* baggrundsfarve*/
  --white: #FFFFFF;

  /* fonte */
  --heading:'Racing Sans One', cursive;
  --text: 'Arial Narrow';
}


  html, body{
    width: 100%;
    height: 100%;
    margin: 0;
  }

h1{
  font-family: var(--heading);
  color: var(--white);
  font-size: 35px;
}

h2{
  font-family: var(--heading);
  color: var(--white);
  font-size: 25px;
}

p{
  font-family: var(--text);
  color: var(--white);
  font-size: 20px;
  line-height: 30px;
}

/*Konkurrence side 1 del*/
.backgroundcontest{
  background-color: var(--burntorange);
  height: 600px;
  margin-top: -5%;
}

.buttoncontest{
  border-radius: 100px;
  background-color: var(--white);
  border: 1px solid #000000;
  width: 30%;
  color: #000000;
  text-align: center;
  margin-left: 2%;
}

.buttoncontest:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.buttononcontestpage{
  text-decoration: none;
}

.spinwheel{
  width: 90%;
  margin-left: 4%;
}

.contestheading{
  padding-top: 20px;
  text-align: center;
}

.firstcontestwheel{
  margin-left: 2%;
}

.textfirstcontest{
  margin-left: 4%;
}

/*Konkurrence side 2 del*/
.secondcontest{
  background-color: var(--lightred);
  height: 650px;
  margin-top: -5%;
}

.bottlebehind{
  width: 50%;
  padding-top: 5%;
  float: right;
}

.scrapandwintext{
  font-size: 20px;
}

.textsecondcontest{
  margin-left: 2%;
  padding-top: 10%;
}


/*Konkurrence side 3 del*/

.thirdcontest{
  background-color: var(--darkgreen);
  height: 700px;
  margin-top: -5%;
}

.whatnow{
  margin-left: 2%;
  padding-top: 10%;
}

.textthirdcontest{
  margin-left: 2%;
  margin-right: 2%;
}

.insertinformation{
  border-radius: 100px;
  background-color: var(--white);
  border: 1px solid #000000;
  width: 70%;
  height: 30px;
  color: #000000;
  text-align: center;
  margin-left: 2%;
}

.insertinformation:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.informationwin{
  margin-left: 2%;
  margin-right: 2%;
}

.capnumber{
  display: flex;
}

.name{
  display: flex;
  justify-content: space-between;
}

.number{
  display: flex;
}

.city{
  display: flex;
}

/* mediarules iphone 6/7/8 plus*/
@media only screen and (max-width: 414px) {

/* Første del*/
.contestballs{
  display: none;
}

.ornimentscontest{
  display: none;
}

}

/*Media rules for stående ipad*/
@media only screen and (min-width: 415px) {

/* Første del*/
.contestballs{
    width: 40%;
    position: static;
  }

.backgroundcontest{
  height: 1000px;
  margin-top: 5%;
}

.contestheading{
  position: relative;
  margin-top: -300px;
}

/* anden del*/
.bottlebehind{
  width: 25%;
  margin-right: 10%;
}

.ornimentscontest{
  position: fixed;
}
}

/*Media rules for liggende ipad og web*/
@media only screen and (min-width: 1025px) {

/* Første del*/
.backgroundcontest{
  height: 900px;
  margin-top: -1%;
}

.contestballs{
  width: 20%;
  margin-left: 40%;
}

.contestheading{
  font-size: 50px;
  margin-top: -25%;
}

.spinwheel{
  width: 350px;
}

.firstcontestwheel{
  width: 30%;
  position: absolute;
}

/* anden del*/
.textsecondcontest{
  margin-top: -850px;
  margin-left: 65%;
  width: 20%;
}

.secondcontest{
  background-color: var(--burntorange);
  height: 800px;
}

.bottlebehind{
  width: 13%;
  margin-right: 2%;
}

/* tredje del*/
.thirdcontest{
  height: 700px;
  background-color: var(--lightred);
}

.maybewintext{
  width: 40%;
}

.insertinformation{
  width: 40%;
}

.ornimentscontest{
  width: 25%;
  margin-left: 40%;
  position: absolute;
  margin-top: -47%;
}

.orinmentthreeballs{
  margin-left: 70%;
}

}
