@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');
/*font-family: 'Racing Sans One', cursive;*/

:root {
  /* farver */
  --darkred: #5e0106;
  --red: #b4081a;   /* navbar skrift farve + burger nogle overskrifter*/
  --lightred: #c63141; /* baggrundsfarve*/
  --darkgreen: #1b722f; /* baggrundsfarve*/
  --burntorange: #ae520b;/* baggrundsfarve*/
  --white: #FFFFFF;

  /* fonte */
  --heading:'Racing Sans One', cursive;
  --text: 'Arial Narrow';
}


  html, body{
    width: 100%;
    height: 100%;
    margin: 0;
  }

h1{
  font-family: var(--heading);
  color: var(--white);
  font-size: 35px;
}

h2{
  font-family: var(--heading);
  color: var(--white);
  font-size: 25px;
}

p{
  font-family: var(--text);
  color: var(--white);
  font-size: 20px;
  line-height: 30px;
}

  /* Sne der falder */
  .snowflake {
    color: #fff;
    font-size: 1em;
    text-shadow: 0 0 5px #000;
  }

  @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
  @-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}
  @keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
  @keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}

  /* baggrundsfarve div og grøn/2 del af indexsiden */
.introduction{
  background-color: var(--darkgreen);
  height: 800px;
}

.hollyjolly{
  margin-top: -260px;
  font-size: 70px;
  margin-left: 3%;
  color: var(--white);
}


.indextext{
  position: absolute;
  left: 2%;
  width: 50%;
}

.newedition{
  font-size: 30px;
}

.halfhalf{
  width: 100%;
  margin: 1%;
  margin-left: 15%;
}

  /* baggrundsfarve div og Rød del af indexsiden */
.jollycolaindex{
  background-color: var(--lightred);
  height: 80%;
}

.headjolly{
  margin: 0;
  padding-top: 5%;
}

.indextextred{
  margin-left: 2%;
  width: 45%;
}

.bottle{
  width: 50%;
  float: right;
  margin-top: -520px;
  margin-right: 1%;
}

.scrapwin{
  width: 55%;
  float: right;
  margin-top: -180px;
  margin-right: 1%;
}

.scrapindex{
  margin-left: 2%;
}

.scraptext{
  width: 45%;
}

  /* baggrundsfarve div og orange/3 del af indexsiden */
.jollytinindex{
    background-color: var(--burntorange);
    height: 100%;
  }

.tintext{
  margin-left: 2%;
  width: 45%;
}

.tinheading{
  margin: 0;
  padding-top: 5%;
}

.colatin{
  width: 90%;
  float: right;
  margin-top: -670px;
  margin-right: -5%;
}

.scanindex{
  margin-left: 2%;
}

.scantext{
  width: 50%;
}

.scanwin{
  width: 50%;
  float: right;
  margin: 1%;
  margin-top: -70%;
}

.buttonindex{
  border-radius: 100px;
  background-color: var(--white);
  border: 1px solid #000000;
  width: 30%;
  color: #000000;
  text-align: center;
  margin-left: 2%;
}

.buttonindex:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.buttononindexpage{
  text-decoration: none;
}

  /* mediarules iphone 6/7/8 plus*/
@media only screen and (max-width: 414px) {

  /* grøn del af indexsiden */
.ballindex{
  height: 400px;
}

.indextext{
  margin-top: 5%;
}

.halfhalf{
  width: 85%;
}

/* rød del af indexsiden */
.indexwebtext{
display: none;
}

/* orange del af indexsiden */
.tintextweb{
  display: none;
}

.tintextweb2{
  display: none;
}

}


/*Media rules for stående ipad*/
@media only screen and (min-width: 415px) {

  /* grøn del af indexsiden */
.introduction{
  height: 1100px;
}

.ballindex{
  height: 600px;
}

.hollyjolly{
  width: 70%;
  font-size: 90px;
  margin-left: 20%;
  margin-top: -350px;
}

.indextext{
  width: 60%;
  margin-top: 10%;
}

.halfhalf{
  width: 60%;
  margin-left: 40%;
  margin-top: -15%;
}

/* rød del af indexsiden */
.newbottletext{
  font-weight: bold;
  font-size: 25px;
}

.bottle{
width: 50%;
margin-top: -650px;
}

.scrapwin{
width: 30%;
margin-top: -10%;
margin-right: 40%;
}

/* orange del af indexsiden */
.textmobil{
  display: none;
}

.tintextweb{
  font-weight: bold;
  font-size: 25px;
}

.colatin{
  margin-top: -590px;
}

.scanwin{
  width: 45%;
  margin-top: -25%;
}

.jollytinindex{
  height: 70%;
}

}

/*Media rules for liggende ipad og web*/
@media only screen and (min-width: 1025px) {

  /* grøn del af indexsiden */
.introduction{
  display: flex;
  height: 700px;
}

.indextext{
    margin-left: 920px;
    width: 20%;
    line-height: 40px;
    margin-top: 250px;
  }

.twoways{
  width: 50%;
}

.halfhalf{
    margin-left: 30%;
    margin-top: 15%;
    width: 70%;
  }


.hollyjolly{
    margin-top: -360px;
    font-size: 90px;
    width: 70%;
  }

/* rød del af indexsiden */
.bottle{
  width: 30%;
  margin-top: -550px;
  }

.scrapwin{
  width: 20%;
  margin-top: -10%;
  margin-right: 35%;
  }

.scraptext{
  width: 15%;
}

/* orange del af indexsiden */
.colatin{
  width: 80%;
  margin-top: -590px;
}

.scanwin{
  width: 25%;
  margin-top: -15%;
  margin-right: 49%;
}

.scantext{
  width: 25%;
}

.jollytinindex{
  height: 80%;
  }

.buttonindex{
  width: 10%;
  }

}
