@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');
/*font-family: 'Racing Sans One', cursive;*/

:root {
  /* farver */
  --darkred: #5e0106;
  --red: #b4081a;   /* navbar skrift farve + burger nogle overskrifter*/
  --lightred: #c63141; /* baggrundsfarve*/
  --darkgreen: #1b722f; /* baggrundsfarve*/
  --burntorange: #ae520b;/* baggrundsfarve*/
  --white: #FFFFFF;

  /* fonte */
  --heading:'Racing Sans One', cursive;
  --text: 'Arial Narrow';
}


  html, body{
    width: 100%;
    height: 100%;
    margin: 0;
  }

.headimage{
  width: 120%;
  margin-left: -5%;
  margin-top: -1%;
  position: absolute;
  z-index: 1;
}

.logo{
 width: 10%;
 position: relative;
 padding: 1%;
 display: block;
 z-index: 1;

}

.nav{
  text-align: right;
  height: 70px;
  line-height: 70px;
}

.menu{
  margin: -100px 30px 0 0;
  font-size: 25px;
  font-family: var(--heading);
  position: relative;
  z-index: 1;
}

.menu a{
  text-decoration: none;
  color: var(--red);
  margin: 0 60px;
}

label{
  margin: 0 40px 0 0;
  font-size: 70px;
  line-height: 70px;
  display: none;
  width: 26px;
  color: var(--red);
  z-index: 1;
}

#toggle{
  display: none;
}

  /* footer */

.footelements{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 3%;
  background-color: var(--white);
}

.vestfyen{
 height: 100px;
}

.ball{
 height: 200px;
}

.socials{
  word-spacing: 20px;
}



  /* responsiv footer*/
@media only screen and (min-width: 375px) {

.facebook{
  height: 70px;
}

.instagram{
  height: 70px;
  }

.vestfyen{
   height: 60px;
  }

.ball{
   height: 60px;
  }

}

/*Media rules for iphone og stående ipad - de 768px er bredden på en stående ipad
dermed vil det vise sig på telefonen som på en stående ipad, da jeg har skrevt max-width*/
@media only screen and (max-width: 768px) {

  .headimage{
    margin-top: 10%;
  }

  .logo{
    width: 25%;
    margin-left: auto;
    margin-right: auto;
  }

/*Burgermenu*/
  label{
    display: block;
    cursor: pointer;
    position: relative;
    margin-top: -20%;
  }

.menu{
  text-align: center;
  width: 100%;
  display: none;
  position: relative;
  margin-top: 20%;
  background-color: var(--white);
    }


.menu a{
  display: block;
  border-bottom: 1px solid #eaeaeb;
  margin: 0;
}

#toggle:checked + .menu{
  display: block;
}

}

/*Media rules for liggende ipad - de 769px for ipad, da telefonen skelner lige her omkring dette breakpoint -
så dette er mellemstadiet mellem telefon og stående ipad til web*/
@media only screen and (min-width: 769px) {

.menu a{
  margin: 0 10px;
  }

.menu{
  margin: -80px 30px 0 0;
  font-size: 20px;
}

.headimage{
  margin-top: -4%;
}

}

/*Media rules for web de 1366px er bredden på en liggede ipad pro, som næsten er på str. med en browser*/
@media only screen and (min-width: 1366px) {

  .menu a{
    margin: 0 40px;
  }

  .menu{
    margin: -100px 30px 0 0;
    font-size: 30px;
}

}
