@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');
/*font-family: 'Racing Sans One', cursive;*/

:root {
  /* farver */
  --darkred: #5e0106;
  --red: #b4081a;   /* navbar skrift farve + burger nogle overskrifter*/
  --lightred: #c63141; /* baggrundsfarve*/
  --darkgreen: #1b722f; /* baggrundsfarve*/
  --burntorange: #ae520b;/* baggrundsfarve*/
  --white: #FFFFFF;

  /* fonte */
  --heading:'Racing Sans One', cursive;
  --text: 'Arial Narrow';
}


  html, body{
    width: 100%;
    height: 100%;
    margin: 0;
  }

h1{
  font-family: var(--heading);
  color: var(--white);
  font-size: 35px;
}

h2{
  font-family: var(--heading);
  color: var(--white);
  font-size: 25px;
}

p{
  font-family: var(--text);
  color: var(--white);
  font-size: 20px;
  line-height: 30px;
}


  /* første del af forhandlere siden */

.firstretailers{
  background-color: var(--lightred);
  height: 750px;
  margin-top: -5%;
}

.retailerstext{
  padding-top: 10%;
  margin-left: 2%;
}

.fourballsretailers{
  float: right;
  width: 40%;
  margin-top: -30%;
  margin-right: 2%;
}

  /* Animation på de fire julekugler der svinger fra side til side */
.swayimage{
    animation: swinging 3.5s ease-in-out forwards infinite;
}
@-webkit-keyframes swinging{
  /*0, 50 og 100% er den måde den svinger på. nul værdien er vigtig for at skabe flow i bevægelsen*/
    0%{-webkit-transform: rotate(10deg);}
    50%{-webkit-transform: rotate(-5deg)}
    100%{-webkit-transform: rotate(10deg);}
}

@keyframes swinging{
    0%{transform: rotate(10deg);}
    50%{transform: rotate(-5deg)}
    100%{transform: rotate(10deg);}
}

.doyouremember{
  font-size: 25px;
  margin-left: 2%;
  width: 50%;
}

.phonetext{
  margin-left: 2%;
  width: 50%;
}

.textnexttophone{
  margin-top: 70%;
}

.iphone{
  width: 50%;
  float: right;
  margin-top: -80%;
}

.postsection{
  background-color: var(--burntorange);
  height: 490px;
  margin-top: -5%;
}

.retailerssearch{
  display: flex;
}

.insertzipcode{
  border-radius: 100px;
  background-color: var(--white);
  border: 1px solid #000000;
  width: 30%;
  color: #000000;
  text-align: center;
  margin-left: 2%;
}

.insertzipcode:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.zipcodetext{
  margin-left: 2%;
  padding-top: 10%
}

.searchbutton{
  border-radius: 100px;
  background-color: var(--white);
  border: 1px solid #000000;
  width: 10%;
  color: #000000;
  text-align: center;
  margin-left: 2%;
}

.searchbutton:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.searchbutton{
  text-decoration: none;
}

.maps{
  margin-left: 2%;
}


/* mediarules iphone 6/7/8 plus*/
@media only screen and (max-width: 414px) {

/* Anden del*/
  .retailersweb{
    display: none;
  }
}


/*Media rules for stående ipad*/
@media only screen and (min-width: 415px) {

/* Første del*/
.firstretailers{
  height: 1400px;
}

.retailerstext{
  padding-top: 20%;
  font-size: 60px;
}

.fourballsretailers{
  margin-top: -30%;
}

.phonetext{
  width: 45%;
}

.textnexttophone{
  margin-top: 75%;
}

.iphone{
  width: 50%;
  margin-top: -50%;
  margin-left: 2%;
}

/* Anden del*/
.retailersweb{
  display: none;
}

.maps{
  width: 95%;
  height: 70%;
}

.postsection{
  height: 750px;
}


}

/*Media rules for liggende ipad og web*/
@media only screen and (min-width: 1025px) {

/* Første del*/
.foriphoneandipad{
  display: none;
}

.retailersweb{
  background-color: var(--lightred);
  height: 600px;
  display: flex;
  margin-left: -15%;
  padding-top: 10%;
}

.fourballsretailers{
  width: 60%;
}

.iphone{
  width: 70%;
  padding-top: 40%;
}

.doyouremember{
  margin-top: 200px;
  font-size: 25px;
  width: 80%;
}

.retailerstext{
  margin-top: -40%;
}

.buttonsretailers{
  display: flex;
  margin-top: -5%;
  margin-left: 10%;
}

.phonetext{
  width: 85%;
  font-size: 25px;
  margin-left: 10%;
}

.zipcodetext{
  padding-top: 0%;
  margin-left: 10%;
}

.maps{
  width: 80%;
  height: 50%;
  margin-left: 10%;
}

}
