@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');
/*font-family: 'Racing Sans One', cursive;*/

:root {
  /* farver */
  --darkred: #5e0106;
  --red: #b4081a;   /* navbar skrift farve + burger nogle overskrifter*/
  --lightred: #c63141; /* baggrundsfarve*/
  --darkgreen: #1b722f; /* baggrundsfarve*/
  --burntorange: #ae520b;/* baggrundsfarve*/
  --white: #FFFFFF;

  /* fonte */
  --heading:'Racing Sans One', cursive;
  --text: 'Arial Narrow';
}


  html, body{
    width: 100%;
    height: 100%;
    margin: 0;
  }

h1{
  font-family: var(--heading);
  color: var(--white);
  font-size: 35px;
}

h2{
  font-family: var(--heading);
  color: var(--white);
  font-size: 25px;
}

p{
  font-family: var(--text);
  color: var(--white);
  font-size: 20px;
  line-height: 30px;
}

/*Sortiment siden*/
.sortimentheading{
  padding-top: 20%;
  text-align: center;
}

.christmasball3{
  width: 50%;
  float: right;
  margin-top: -40%;
}

.backgroundsortiment{
  background-color: var(--darkgreen);
  margin-top: -10%;
  height: 4600px;
}

.cola{
  text-align: center;
}

.tin{
  text-align: center;
}

.sortimentimage{
   width: 80%;
}



.underheadsortiment{
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  margin: 0;
}

.undertext{
  text-align: center;
  margin-left: 2%;
  margin-right: 2%;
}



/*Media rules for stående ipad*/
@media only screen and (min-width: 415px) {

.backgroundsortiment{
  height: 6300px;
  margin-top: -5%;
}

.christmasball3{
  width: 50%;
  float: right;
  margin-top: -30%;
}

.sortimentheading{
  font-size: 60px;
}

.underheadsortiment{
  font-size: 40px;
}

.undertext{
  font-size: 35px;
  line-height: 50px;
}

}

/*Media rules for liggende ipad og web*/
@media only screen and (min-width: 1025px) {

.sortimentheading{
  display: none
}

.christmasball3{
  display: none;
}

.backgroundsortiment{
  margin-top: -10%;
  height: 1400px;
}

.flexboxsortiment{
  display: flex;
  align-items: center;
}

.flexboxtin{
  display: flex;
  align-items: center;
}

.underheadsortiment{
  font-size: 25px;
}

.undertext{
  font-size: 20px;
  line-height: 30px;
}

.cola{
  padding-top: 20%;
}

}
