@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');
/*font-family: 'Racing Sans One', cursive;*/

:root {
  /* farver */
  --darkred: #5e0106;
  --red: #b4081a;   /* navbar skrift farve + burger nogle overskrifter*/
  --lightred: #c63141; /* baggrundsfarve*/
  --darkgreen: #1b722f; /* baggrundsfarve*/
  --burntorange: #ae520b;/* baggrundsfarve*/
  --white: #FFFFFF;


  /* fonte */
  --heading:'Racing Sans One', cursive;
  --text: 'Arial Narrow';
}


html, body{
    width: 100%;
    height: 100%;
    margin: 0;
}


h1{
  font-family: var(--heading);
  color: var(--white);
  font-size: 35px;
}

h2{
  font-family: var(--heading);
  color: var(--white);
  font-size: 25px;
}

p{
  font-family: var(--text);
  color: var(--white);
  font-size: 20px;
  line-height: 30px;
}



  /* Hjulet */
@keyframes spinning {
  from { transform: rotate(0deg) }
  to { transform: rotate(360deg) }
}
.spin {
  animation-name: spinning;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  /* linear | ease | ease-in | ease-out | ease-in-out */
  animation-timing-function: linear;
  width: 30%;
  margin-top: 15%;
  margin-left: 30%;
  position: absolute;
}

.spinbackground{
  background-color: var(--darkgreen);
  padding-bottom: 40%;
}

.arrow{
  width: 4%;
  position: relative;
  margin-left: 42%;
  margin-top: 10%;
}

.buttonspinwheel{
  border-radius: 100px;
  background-color: var(--white);
  border: 1px solid #000000;
  width: 30%;
  color: #000000;
  text-align: center;
  margin-left: 2%;
}

.buttonspinwheel:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

/* mediarules iphone 6/7/8 plus*/
@media only screen and (max-width: 414px) {

.spin {
  width: 70%;
  margin-top: 20%;
  margin-left: 15%;
}

.spinbackground{
  padding-bottom: 90%;
}

.arrow{
  width: 10%;
  margin-left: 44%;
}

.buttonspinwheel{
  margin-top: 65%;
}

.spinbackground{
  padding-bottom: 20%;
}

}


/*Media rules for stående ipad*/
@media only screen and (min-width: 415px) {

/* Første del*/
.spin {
  width: 85%;
  margin-top: 30%;
  margin-left: 8%;
}

.spinbackground{
  padding-bottom: 90%;
}

.arrow{
  width: 10%;
  margin-left: 44%;
  padding-top: 10%;
}

.buttonspinwheel{
  margin-top: 80%;
}

.spinbackground{
  padding-bottom: 20%;
}


}

/*Media rules for liggende ipad og web*/
@media only screen and (min-width: 1025px) {

.spin {
  width: 35%;
  margin-top: 10%;
  margin-left: 30%;
}

.spinbackground{

}

.arrow{
  width: 5%;
  margin-left: 44%;
  margin-top: -5%;
}

.buttonspinwheel{
  margin-top: 10%;
  width: 10%;
}



}
